spring.application.name=SGPS

spring.datasource.url=jdbc:mariadb://localhost:3306/sena?serverTimeZone=America/Bogota
spring.datasource.username=ianpineda
spring.datasource.password=Abcd1234*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/sgps.p12
server.ssl.key-store-password=Abcd1234*
server.ssl.key-alias=sgps
server.ssl.enabled=true